# retrofitFramework

./: README.md
RetrofitApp/: build.gradle  gradle.properties
RetrofitApp/app/: build.gradle
RetrofitApp/app/src/androidTest/java/com/bm/projectxxx/: ApplicationTest.java
RetrofitApp/app/src/main/: AndroidManifest.xml
RetrofitApp/app/src/main/java/com/bm/projectxxx/: App.java  AppManager.java
RetrofitApp/app/src/main/java/com/bm/projectxxx/activity/: BaseActivity.java  BasicActivity.java  DialogActivity.java  FrescoActivity.java  LocalImageListActivity.java  MainActivity.java  NetworkImageListActivity.java  TestFragmentActivity.java  TestOverlayActivity.java
RetrofitApp/app/src/main/java/com/bm/projectxxx/adapter/: FrescoListAdapter.java  LocalImageListAdapter.java
RetrofitApp/app/src/main/java/com/bm/projectxxx/api/: ApiClient.java  ApiConverter.java  CachingClient.java  RetrofitErrorHandler.java
RetrofitApp/app/src/main/java/com/bm/projectxxx/bean/: ImageBean.java  UserBean.java
RetrofitApp/app/src/main/res/anim/: scale_large_out.xml  scale_small_in.xml  scale_small_out.xml
RetrofitApp/app/src/main/res/drawable/: commom_list_view_selector.xml  dot_focused.xml  progressbar_dialog_view.xml
RetrofitApp/app/src/main/res/layout/: activity_local_image_list_layout.xml  activity_main.xml  activity_test_overlay.xml  common_pic_gridview_item.xml  common_title_layout.xml  custom_single_button_dialog_layout.xml  custom_single_choice_dialog_layout.xml
RetrofitApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
